// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	"npc_dota_hero_legion_commander"
	{
		"override_hero"				"npc_dota_hero_legion_commander"			// Hero to override
		"Ability1"					"infernal_blade"		// Ability 1
		"Ability2"					"miss_ability"			// Ability 2
		"Ability3"					"new_blade_fury"
		"Ability4"					"breathe_fire"
		"Ability5"					"techies_suicide1"
		"Ability6"					"spell_fire_sprite"
		"ItemSlots"
		{
		}
	}
}
